<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/general.css">
</head>

<body>
    <header>
        <a href="" class="logo">Doctor<span class="logo-span">Care</span></a>
        <nav class="navig">
            <a href="">Início</a>
            <a href="">Sobre</a>
            <a href="">Serviços</a>
            <a href="">Depoimentos</a>
        </nav>
        <button class="nav-btn">Agendar consulta</button>
    </header>
    <main>
        <section class="hero-section">
            <div class="left-hero-section">
                <p class="hero-text-up">BOAS-VINDAS A DOCTORCARE 👋</p>
                <h2 class="hero-heading2">Assistência médica simplificada para todos</h2>
                <p class="hero-text-down">Os médicos da DoctorCare vão além dos sintomas para tratar a causa raiz de sua
                    doença e proporcionar uma cura a longo prazo.</p>
                <a href="web.whatsapp.com" target="_blank" class="hero-btn">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    Agendar consulta</a>
            </div>
            <div class="right-hero-section">
                <img src="./images/hero-img.svg" alt="" class="hero-image">
            </div>
        </section>
        <section class="stats-section">
            <div>
                <h3>+3.500</h3>
                <p>Pacientes atendidos</p>
            </div>
            <div class="middle-stat">
                <h3>+15</h3>
                <p>Especialistas disponíveis</p>
            </div>
            <div>
                <h3>+10</h3>
                <p>Anos no mercado</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>